.action-container {
    background-image: url("project://database/Assets/Additionals/Tower/Assets/Texture2D/SpriteAtlasTexture-BattleHead%20(Group%200)-1024x512-fmt12.png?fileID=21300018&guid=4ad0658a819913447988414d3b06bb34&type=3#propbg");
    width: 77px;
    height: 77px;
}

.action-icon-container {
    flex-grow: 1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow: hidden;
    position: absolute;
    left: 1px;
    top: 1px;
    right: 1px;
    bottom: 1px;
}

.action-reload-progress {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.12);
    bottom: 0;
    background-image: url("project://database/Assets/Sprites/2x2-white.png?fileID=2800000&guid=2bc89f68d2a106d4eb22aae918caba4d&type=3#2x2-white");
}

.action-icon {
    flex-grow: 1;
}
