.state_value {
    font-size: 24px;
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.state_container {
    flex-direction: row;
    align-items: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-content: space-between;
}

.state_icon {
    width: 28px;
    height: 28px;
    margin-right: 4px;
}

.label_container {
    flex-direction: row;
    align-items: center;
    max-width: 50%;
    width: 250px;
}

.hit-point-bar .unity-progress-bar__progress {
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgb(30, 173, 42);
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.hit-point-bar .unity-progress-bar__background {
    overflow: hidden;
    background-color: rgb(75, 74, 74);
}

.hit-point-bar .unity-label {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(210, 210, 210);
    display: none;
}

.hit-point-bar .unity-progress-bar__container {
    max-height: 100%;
    min-height: 100%;
}

.energy-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    flex-grow: 1;
    position: relative;
    left: 0;
    top: 0;
}

.mana-point-bar .unity-progress-bar__progress {
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgb(0, 197, 255);
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.bar {
    height: 40%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-grow: 1;
}
