.main-menu-item {
    font-size: 30px;
    -unity-font-style: bold;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.container {
    width: 300px;
    height: 200px;
}

.main-menu-settings-container {
    flex-grow: 1;
    position: absolute;
    border-left-color: rgb(200, 200, 200);
    border-right-color: rgb(200, 200, 200);
    border-top-color: rgb(200, 200, 200);
    border-bottom-color: rgb(200, 200, 200);
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/Core/UI%20Toolkit%20schemas/InventoryVT/Sprites/GameMenuBg.png?fileID=2800000&guid=9a3edb6c3e8c2c143ab63033d7449120&type=3#GameMenuBg");
    -unity-background-image-tint-color: rgb(204, 204, 204);
    overflow: hidden;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.icon-container {
    position: absolute;
    flex-direction: row;
    flex-grow: 1;
    top: 20px;
    right: 20px;
}

.language-icon {
    background-image: url("project://database/Assets/Core/UI%20Toolkit%20schemas/MainMenuVT/Sprites/language_small_rus.png?fileID=2800000&guid=347f51fd1fe6308469bc23e6ea4f68a9&type=3#language_small_rus");
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
