.container {
    position: relative;
    flex-grow: 1;
    justify-content: center;
}

.item_container {
    height: 350px;
    background-image: url('project://database/Assets/Additionals/Tower/Assets/Resources_not_load/otherui/guidbg.png?fileID=21300000&guid=ba54346fd1835bd459b7f0faa1f91f45&type=3#guidbg');
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 20px;
    justify-content: flex-start;
    width: 830px;
}

.item-wrapper {
    width: 140px;
    height: 140px;
    margin-right: 20px;
    margin-bottom: 20px;
}
