.background {
    width: 100%;
    height: 100%;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    transition-duration: 3s;
    transition-timing-function: linear;
}

.fade_in {
    background-color: rgb(0, 0, 0);
    transition-duration: 3s;
}

.text {
    white-space: normal;
}

.text_size {
    font-size: 40px;
}

.start_text_position {
    bottom: -150%;
}

.end_text_position {
    bottom: 0;
    transition-delay: 2s;
    transition-duration: 4s;
}

.navigation_hidden {
    opacity: 0;
}

.navigation_fade_out {
    opacity: 1;
    transition-duration: 3s;
    transition-timing-function: linear;
}
