//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
 
using System.Collections.Generic;
using UnityEngine.Localization.Settings;
using UnityEngine.Localization;
 
namespace LurkingNinja.MyGame.Internationalization
{{
    public static partial class I18N
    {{
        public static class {0}
        {{
            private const string NAME = "{1}";
            public static LocalizedStringTable Table = new LocalizedStringTable{{ TableReference = NAME }};
{2}
        }}
    }}
}}