.background {
    background-image: url("project://database/Assets/Additionals/Tower/Assets/Texture2D/SpriteAtlasTexture-BattleHead%20(Group%200)-1024x512-fmt12.png?fileID=21300018&guid=4ad0658a819913447988414d3b06bb34&type=3#propbg");
    height: 300px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-grow: 1;
}

.icon {
    width: 64px;
    height: 64px;
    background-image: url("project://database/Assets/Additionals/Tower/Assets/Resources_not_load/propsicon/RedMagicCore.png?fileID=21300000&guid=4517c869bce473446ad7c10e85c4e062&type=3#RedMagicCore");
    align-self: center;
}

.title-text {
    font-size: 32px;
}

.description {
    font-size: 22px;
}

.frame {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 30%;
}

.frame:focus {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(47, 255, 72, 0.7);
    border-right-color: rgba(47, 255, 72, 0.7);
    border-top-color: rgba(47, 255, 72, 0.7);
    border-bottom-color: rgba(47, 255, 72, 0.7);
}
