.focusable-label {
}

.focusable-label:focus {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(224, 224, 224);
    border-right-color: rgb(224, 224, 224);
    border-top-color: rgb(224, 224, 224);
    border-bottom-color: rgb(224, 224, 224);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    background-image: url("project://database/Assets/Core/UI%20Toolkit%20schemas/InventoryVT/Sprites/TitleBg.png?fileID=2800000&guid=2c5d96486b6ed7947b28b91f532f3a60&type=3#TitleBg");
}
