.navigation-bar {
    flex-direction: row;
    max-height: 48px;
    min-height: 48px;
    margin-bottom: 30px;
    height: 48px;
    align-items: stretch;
    padding-left: 50px;
    font-size: 24px;
    -unity-font-style: bold;
}

.navigation-bar-background {
    position: absolute;
    background-image: url("project://database/Assets/Core/UI%20Toolkit%20schemas/InventoryVT/Sprites/NavigationBg.png?fileID=2800000&guid=8bb44d013dff0f04f8d12352318111b5&type=3#NavigationBg");
    left: -1%;
    display: flex;
    bottom: 0;
    top: 0;
    right: -1%;
}

.navigation-bar-button-container {
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

.navigation-bar-button-icon {
    max-width: 48px;
    max-height: 48px;
    width: 48px;
    height: 48px;
}
